<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport=cover"
          name="viewport">
    <meta content="Mystery word is a word guessing game like Wordle, but free as in free speech and free beer. Guess the mystery word in six tries and gain clues after each turn."
          name="description"/>
    <link href="/manifest.json" rel="manifest">
    <link href="https://aguragorn.gitlab.io/mystery-word" rel="canonical"/>

    <title>Mystery Word - Free Word Guessing Game Like Wordle</title>

    <link href="css/materialize.min.css" media="screen,projection" rel="stylesheet" type="text/css"/>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
</head>
<body style="height: 100%">

<div id="root"
     style="display: block; position: fixed; width: 100%; height: 100%"></div>

<script src="web.js"></script>
<script src="js/materialize.min.js" type="text/javascript"></script>

</body>
</html>